
to get all users
method: GET
url: http://localhost:3000/api/v1/users

result:

[
    {
        "id": 1,
        "name": "ahmed ali",
        "created_at": "2025-06-01T10:55:54.490Z",
        "updated_at": "2025-06-01T10:59:35.808Z"
    },
    {
        "id": 2,
        "name": "ali",
        "created_at": "2025-06-01T10:57:45.740Z",
        "updated_at": "2025-06-01T10:57:45.740Z"
    },
    {
        "id": 3,
        "name": "mohamed",
        "created_at": "2025-06-01T10:57:52.477Z",
        "updated_at": "2025-06-01T10:57:52.477Z"
    }
]


to get the first user
method: GET
url: http://localhost:3000/api/v1/users/1

result:

[
      {
        "id": 1,
        "name": "ahmed ali",
        "created_at": "2025-06-01T10:55:54.490Z",
        "updated_at": "2025-06-01T10:59:35.808Z"
    }
]

to update a user
method: PUT
url: http://localhost:3000/api/v1/users/1
body: {
    name: "updated name",
}
to delete a user
method: DELETE
url: http://localhost:3000/api/v1/users/1  

to add a new user
method: POST
url: http://localhost:3000/api/v1/users
body: {
    name: "ahmed"
}



##########################################

to get all  posts
method: GET
url: http://localhost:3000/api/v1/posts
result:
[{"id":1,"title":"we are here edit","content":null,"user_id":1,"created_at":"2025-06-01T11:05:53.102Z","updated_at":"2025-06-01T11:08:28.033Z"}
,{"id":2,"title":"my new post","content":null,"user_id":3,"created_at":"2025-06-01T11:06:29.876Z","updated_at":"2025-06-01T11:06:29.876Z"},{"id":3,"title":"we are here post","content":null,"user_id":2,"created_at":"2025-06-01T11:06:48.533Z","updated_at":"2025-06-01T11:06:48.533Z"}]


to get the first post
method: GET
url: http://localhost:3000/api/v1/posts/1
{"id":1,"title":"we are here edit","content":null,"user_id":1,"created_at":"2025-06-01T11:05:53.102Z","updated_at":"2025-06-01T11:08:28.033Z"}

to update a post 
method: PUT
url: http://localhost:3000/api/v1/posts/1

body: {
    title: "updated title",
    content: "updated content"
}

to delete a post
method: DELETE
url: http://localhost:3000/api/v1/posts/1
 
to add a post
method: POST
url: http://localhost:3000/api/v1/posts
{
    "title": "we are here the fourth post",
    "content": "This is my new post.",
    "user_id": 3
  }

